#session info
server.session.timeout = 360000

#spring MVC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.jsp-servlet.init-parameters.development=true

#error custom page
server.error.whitelabel.enabled=false

#jsp reload
#server.jsp-servlet.init-parameters.development=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
 
# H2 DB Setting
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:kakaobank"
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/kakaobank;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
 

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB


kakao.openapi.searchbook.url=https://dapi.kakao.com/v3/search/book
kakao.openapi.key=a4e2b4ce4a095237e3df985462aad275

AbstractUserDetailsAuthenticationProvider.badCredentials=아이디나 비밀번호가 맞지 않습니다. 다시 확인해주세요.
AbstractUserDetailsAuthenticationProvider.credentialsExpired=비밀번호 유효기간이 만료 되었습니다. 관리자에게 문의하세요.
AbstractUserDetailsAuthenticationProvider.disabled=계정이 비활성화되었습니다. 관리자에게 문의하세요.
AbstractUserDetailsAuthenticationProvider.expired=계정이 만료되었습니다. 관리자에게 문의하세요.
AbstractUserDetailsAuthenticationProvider.locked=계정이 잠겨있습니다. 관리자에게 문의하세요.